# Allarmino

./: Datasheet.docx  README.md
Arduino/Allarmino/Firmware/main/: Allarme.h  Allarme.ino  Global.h  IO_GESTURE.h  IO_GESTURE.ino  Macro.h  main.ino  myWiFi.h  myWiFi.ino  setup.h
Arduino/Allarmino/Hardware/Allarmino/: Allarmino-cache.lib  Allarmino.kicad_pcb  (+6 more)
Firmware/Release/Firmware 1.1.2V/: README.md
Firmware/Release/Firmware 1.1.3V/: README.md
Firmware/Release/Firmware 1.1V/: Info.txt  README.md
Hardware/Allarmino/: #auto_saved_files#  Allarmino-cache.lib  Allarmino-rescue.lib  Allarmino.kicad_pcb  Allarmino.kicad_pcb-bak  Allarmino.kicad_prl  Allarmino.kicad_pro  Allarmino.net  Allarmino.pro  Allarmino.sch  Allarmino.sch-bak  AllarminoGerber.rar  _autosave-Allarmino.sch  sym-lib-table
Hardware/Allarmino/GERBER/: Allarmino-B_Cu.gbr  Allarmino-B_Mask.gbr  Allarmino-B_Paste.gbr  Allarmino-B_SilkS.gbr  Allarmino-Edge_Cuts.gbr  Allarmino-F_Cu.gbr  Allarmino-F_Mask.gbr  Allarmino-F_Paste.gbr  Allarmino-F_SilkS.gbr  Allarmino-NPTH.drl  Allarmino-PTH.drl  Allarmino-job.gbrjob
Hardware/Espanzione_01/: Espanzione_01-cache.lib  Espanzione_01-rescue.lib  Espanzione_01.dsn  Espanzione_01.kicad_pcb  Espanzione_01.kicad_pcb-bak  Espanzione_01.kicad_prl  Espanzione_01.kicad_pro  Espanzione_01.net  Espanzione_01.pro  Espanzione_01.sch  Espanzione_01.sch-bak  Gerber.rar  fp-info-cache  sym-lib-table
Hardware/Espanzione_01/Gerber/: Espanzione_01-B_Cu.gbr  Espanzione_01-B_Mask.gbr  Espanzione_01-B_Paste.gbr  Espanzione_01-B_SilkS.gbr  Espanzione_01-Edge_Cuts.gbr  Espanzione_01-F_Cu.gbr  Espanzione_01-F_Mask.gbr  Espanzione_01-F_Paste.gbr  Espanzione_01-F_SilkS.gbr  Espanzione_01-NPTH.drl  Espanzione_01-PTH.drl  Espanzione_01-job.gbrjob
Software/Relase/: README.md
Software/V1.0/: LICENZA.txt  README.md  info.inf
Software/V1.0/AllarminoIDE/: AdminSession.Designer.vb  AdminSession.resx  AdminSession.vb  AllarminoIDE.sln  AllarminoIDE.vbproj  CertificatiTLS.Designer.vb  CertificatiTLS.vb  Dialog1.Designer.vb  Dialog1.vb  Dialog2.Designer.vb  Dialog2.vb  Form1.Designer.vb  Form1.vb  ListaNTP.Designer.vb  ListaNTP.vb  ListaSMTP.Designer.vb  ListaSMTP.vb  MDIParent1.Designer.vb  MDIParent1.resx  MDIParent1.vb  MSGTelegram.Designer.vb  MSGTelegram.resx  MSGTelegram.vb  NuovoProgetto.Designer.vb  NuovoProgetto.resx  NuovoProgetto.vb  PopupAttesa.Designer.vb  PopupAttesa.vb  Programmatore.Designer.vb  Programmatore.it-IT.resx  Programmatore.resx  Programmatore.vb  SimulatoreEmail.Designer.vb  SimulatoreEmail.vb  SplashScreen.Designer.vb  SplashScreen.resx  SplashScreen.vb  macro.vb  settingsCompilatore.Designer.vb  settingsCompilatore.vb
Software/V1.0/AllarminoIDE/My Project/: Resources.Designer.vb  Resources.resx
Software/V1.0/AllarminoIDE/My Project/PublishProfiles/: FolderProfile1.pubxml
(+64 files in other folders)
