#@usecustombuild #abilitando @usecustombuild si utilizzeranno i parametri custom
arduino-builder="[autopatch_arduino-builder]"
precompileparms=-dump-prefs -logger=machine
compileparms=-compile -logger=machine
-hardware "[autopatch_arduino-hardware]"
-hardware "[autopatch_arduino-packages]"
-tools "[autopatch_tools-builder]"
-tools "[autopatch_tools\avr]"
-tools "[autopatch_arduino-packages]"
-built-in-libraries "[autopatch_built-in-libraries]"
-libraries "[autopatch_built-extra-libraries]"
-fqbn=esp32:esp32:esp32:PSRAM=disabled,PartitionScheme=default,CPUFreq=240,FlashMode=qio,FlashFreq=80,FlashSize=4M,UploadSpeed=[speed_esp32],DebugLevel=none
-vid-pid=10C4_EA60
-ide-version=10815
-build-path "[autopatch_build]"
-warnings=none
-build-cache "[autopatch_cache]"
-prefs=build.warn_data_percentage=75
-prefs=runtime.tools.xtensa-esp32-elf-gcc.path="[autopatch_extensa-esp32]"
-prefs=runtime.tools.xtensa-esp32-elf-gcc-[autovers_extensa-esp32].path="[autopatch_extensa-esp32]"
-prefs=runtime.tools.mkspiffs.path="[autopatch_mkspiffs]"
-prefs=runtime.tools.mkspiffs-[autovers_mkspiffs].path="[autopatch_mkspiffs]"
-prefs=runtime.tools.esptool_py.path="[autopatch_esptool]"
-prefs=runtime.tools.esptool_py-[autovers_esptool].path="[autopatch_esptool]"
-verbose "[autopatch_soruce.ino]"
[ESPTOOL_PY]
esptoolspath="[autopatch_esptool]"
esptoolparms=--chip esp32 --port [serialport_esp32] --baud [speed_esp32] --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 80m --flash_size detect
esptoolboot=0xe000 "[autopatch_boot_app]"
esptoolbootloader_qio=0x1000 "[autopatch_bootloader_qio]"
main.ino.bin=0x10000 "[autopatch_main.ino.bin]"
main.ino.partitions.bin=0x8000 "[autopatch_main.ino.partitions.bin]"
#Builder con parametri custom - precompilato con esempio su windows
[CUSTOM PARMS]
arduino-builder="C:\Program Files (x86)\Arduino\arduino-builder.exe"
precompileparms=-dump-prefs -logger=machine
compileparms=-compile -logger=machine
-hardware "C:\Program Files (x86)\Arduino\hardware"
-hardware "C:\Users\USER\AppData\Local\Arduino15\packages"
-tools "C:\Program Files (x86)\Arduino\tools-builder"
-tools "C:\Program Files (x86)\Arduino\hardware\tools\avr"
-tools "C:\Users\USER\AppData\Local\Arduino15\packages"
-built-in-libraries "C:\Program Files (x86)\Arduino\libraries"
-libraries "C:\Users\USER\Documents\Arduino\libraries"
-fqbn=esp32:esp32:esp32:PSRAM=disabled,PartitionScheme=default,CPUFreq=240,FlashMode=qio,FlashFreq=80,FlashSize=4M,UploadSpeed=921600,DebugLevel=none
-vid-pid=10C4_EA60
-ide-version=10815
-build-path "C:\Users\USER\AppData\Local\Temp\arduino_build_702037"
-warnings=none
-build-cache "C:\Users\USER\AppData\Local\Temp\arduino_cache_76075"
-prefs=build.warn_data_percentage=75
-prefs=runtime.tools.xtensa-esp32-elf-gcc.path="C:\Users\USER\AppData\Local\Arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-97-gc752ad5-5.2.0"
-prefs=runtime.tools.xtensa-esp32-elf-gcc-1.22.0-97-gc752ad5-5.2.0.path="C:\Users\USER\AppData\Local\Arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-97-gc752ad5-5.2.0"
-prefs=runtime.tools.mkspiffs.path="C:\Users\USER\AppData\Local\Arduino15\packages\esp32\tools\mkspiffs\0.2.3"
-prefs=runtime.tools.mkspiffs-0.2.3.path="C:\Users\USER\AppData\Local\Arduino15\packages\esp32\tools\mkspiffs\0.2.3"
-prefs=runtime.tools.esptool_py.path="C:\Users\USER\AppData\Local\Arduino15\packages\esp32\tools\esptool_py\3.0.0"
-prefs=runtime.tools.esptool_py-3.0.0.path="C:\Users\USER\AppData\Local\Arduino15\packages\esp32\tools\esptool_py\3.0.0"
-verbose "[autopatch_soruce.ino]"
[ESPTOOL_PY]
#se si vuole usare una porta fissa basta sostituire [serialport_esp32] con il nome della porta, es. COM3
esptoolspath="C:\Users\USER\AppData\Local\Arduino15\packages\esp32\tools\esptool_py\3.0.0/esptool.exe"
esptoolparms=--chip esp32 --port [serialport_esp32] --baud 921600 --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 80m --flash_size detect
esptoolboot=0xe000 "C:\Users\USER\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.6/tools/partitions/boot_app0.bin"
esptoolbootloader_qio=0x1000 "C:\Users\USER\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.6/tools/sdk/bin/bootloader_qio_80m.bin"
main.ino.bin=0x10000 "[autopatch_main.ino.bin]"
main.ino.partitions.bin=0x8000 "[autopatch_main.ino.partitions.bin]"